<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_12dp"
    android:elevation="2dp"
    app:cardCornerRadius="5dp"
    tools:context=".PendingSingleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/tv_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:text="MH12CT1374"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/im_pending_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plate"

            android:src="@drawable/ic_launcher_foreground" />


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_pending_qr"
            android:text="2000"
            android:textSize="60sp" />


        <TextView
            android:id="@+id/tv_fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount"
            android:text="PETROL"
            android:textSize="30sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>